server.port=1111

eureka.instance.hostname=10.0.2.73
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.prefer-ip-address=true
enable-self-preservation: false
eviction-interval-timer-in-ms: 4000 