server.port=1111

eureka.instance.hostname=10.0.2.73
# \u662F\u5426\u6CE8\u518C\u5230eureka
eureka.client.register-with-eureka=false
# \u662F\u5426\u4ECEeureka\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://jfsoft:123456@localhost:1111/eureka/

#\u8BBE\u7F6E\u6E05\u7406\u65E0\u6548\u8282\u70B9\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA460000\uFF0C\u5373\u662F60s
eureka.server.eviction-interval-timer-in-ms=60000
eureka.instance.prefer-ip-address=true
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false

#\u670D\u52A1\u8BA4\u8BC1
security.basic.enabled=true
security.user.name=jfsoft
security.user.password=123456

