#tomcat
server.port=1112

# DataSource
spring.datasource.url=jdbc:mysql://10.0.2.46:3306/cloud_data?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#log
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.ResultSet=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql=DEBUG

#springcloud
eureka.client.serviceUrl.defaultZone=http://10.0.2.73:1111/eureka/
spring.application.name=service-cloud

#springMVC
#spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.max-http-header-size=655366
server.tomcat.max-http-post-size=4194304

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

picPath=E:/images