# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.url=jdbc:sqlserver://10.0.2.88:1433;database=PEIS;integratedSecurity=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@10.0.2.88:1521/orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=peis
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

#\u591A\u6570\u636E\u6E90
custom.datasource.names=mysql
custom.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.mysql.url=jdbc:mysql://10.0.2.46:3306/cloud_data
custom.datasource.mysql.username=root
custom.datasource.mysql.password=root


#schedule task timer \u65F6\u95F4\u95F4\u9694
task.time=0 */1 * * * ?

#rownumber limit \u4E0A\u4F20\u6761\u6570
task.procedure.rowlimit=10

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://sc.bjjfsoft.com:1111/eureka/

#\u670D\u52A1\u540D
spring.application.name=1101010001

#\u4E0A\u4F20\u7C7B\u578B  lis\u6216\u8005peis
up.type=peis
#\u4E0A\u4F20\u5931\u8D25\u6B21\u6570\u9650\u5236\uFF08\u8D85\u8FC7\u6B64\u6570\u5C31\u4E0D\u518D\u4E0A\u4F20\u6B64\u6570\u636E\uFF09
up.fail.count=100

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb


#thymeleaf\u6A21\u677F\u76F8\u5173\u914D\u7F6E start
#\u9ED8\u8BA4\u9875\u9762\u6620\u5C04\u8DEF\u5F84
#spring.thymeleaf.prefix=classpath:/templates/
#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf\u6A21\u677F\u76F8\u5173\u914D\u7F6E end


