# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.url=jdbc:sqlserver://10.0.2.73:1433;database=lis_test;integratedSecurity=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlserver://10.0.2.88:1433;database=PEIS;integratedSecurity=false
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:oracle:thin:@10.0.2.88:1521/orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=peis
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

# LOG\u914D\u7F6E
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.file=logs/chnlis.log
debug=false



#\u4E0A\u4F20\u7C7B\u578B  lis\u6216\u8005peis
up.type=lis

#schedule task timer \u65F6\u95F4\u95F4\u9694
task.time.upResult=0 */1 * * * ?
task.time.downloader=0 */1 * * * ?
task.time.updateState=0 */1 * * * ?

#rownumber limit \u4E0A\u4F20\u6761\u6570
task.procedure.rowlimit=10

#\u533B\u9662\u7F16\u7801
spring.application.name=000000

#\u591A\u6570\u636E\u6E90
custom.datasource.names=mysql
custom.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.mysql.url=jdbc:mysql://10.0.2.46:3306/cloud_data
custom.datasource.mysql.username=root
custom.datasource.mysql.password=root

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
server.port=8085
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://sc.bjjfsoft.com:1111/eureka/
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#spring.cloud.loadbalancer.retry.enabled=true
#ribbon.ConnectTimeout=15000
#ribbon.ReadTimeout=15000
feign.hystrix.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


#\u4E0A\u4F20\u5931\u8D25\u6B21\u6570\u9650\u5236\uFF08\u8D85\u8FC7\u6B64\u6570\u5C31\u4E0D\u518D\u4E0A\u4F20\u6B64\u6570\u636E\uFF09
up.fail.count=100

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb


#thymeleaf\u6A21\u677F\u76F8\u5173\u914D\u7F6E start
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static/,classpath:/templates/

server.context-path=/task


