<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cloud-data</artifactId>
        <groupId>com.jfsoft</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloud-data/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-data-service</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- 依赖dao模块 -->
        <dependency>
            <groupId>com.jfsoft</groupId>
            <artifactId>cloud-data-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>